baotamiaban:
  image: piaoyun/bt_lnmp
  ports:
    - 20:20
    - 21:21
    - 80:80
    - 443:443
    - 888:888
    - 8888:8888
  volumes:
    - ./www:/www
  privileged: true
  #command: bash /start.sh
